body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  
}

.topnav {
  overflow: hidden;
  background-color: #3d5a80;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: +1;
  
}
 .p{
  color: white;
  font-size: 20px;
padding-top: 5px;
float: left;
}
.active{

  padding-top: 8px;
  padding-bottom: 6px;
}
.topnav a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 4px 6px 4px 4px;
  text-decoration: none;
  font-size: 17px;
  margin: 5px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active: {
  background-color: #ADD8E6;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

.o h3{
  opacity: 0.7 ;
  margin-left: 10px;
}

.ab{
  background-color: #ef8b47;
  padding-top: 5%;
  padding-bottom: 1%;
}

.d{
  padding-left: 12%;
width: 83%;
height: 50%;
}

.s{
  font-size: 30px;
  text-align: center;
      
}


.h{

  font-size: 40px;
  text-align: center;
  background: linear-gradient( #ef8b47 57%, #e0fbfc  50%);
}

.o{
  background-color: #e0fbfc;
  font-size: 25px;
  padding-top: 20px;
  
}



* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 1.3rem;
  font-family: 'Oswald', sans-serif;
  background: #f9f9f9;
}

a {
  color: #333;
  text-decoration: none;
}

.container {
  max-width: 1100px;
  margin: auto;
  overflow: auto;
  padding: 0 2rem;
}

.main-header {
  height: 55vh;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.main-header h1 {
  font-size: 4rem;
  margin-bottom: 2rem;
  line-height: 1.2;
}

.main-header h1 span {
  color: #b50d10;
}

.main-header p {
  font-size: 2rem;
}

img {
  width: 100%;
}

.card-custom {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  background: #98c1d9;
  margin-bottom: 2rem;
  
}

.card h3 {
  margin-bottom: 2rem;
}

.card img {
  height: 400px;
}

.card > div {
  padding: 2rem;
}

.card:nth-child(even) img {
  order: 2;
}


.btn {
  display: inline-block;
  background: #000;
  color: #fff;
  padding: 0.8rem 1.8rem;
  margin-top: 2rem;
  cursor: pointer;
}

.btn:hover {
  opacity: 0.8;
}

@media(max-width:600px) {
  .card {
    display: block;
    
  }
}





.n{
  font-size: 30px;
  background-color: #e0fbfc;
  padding: 50px 0;
  text-align: center;
}